# friendMatchBack

./: README.md  pom.xml
sql/: create_table.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/example/demo/configuration/: CorsConfig.java  GlobalExceptionHandler.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RedisConfiguration.java  RedissonConfig.java
src/main/java/com/example/demo/constant/: UserConstant.java
src/main/java/com/example/demo/controller/: TeamController.java  UserController.java
src/main/java/com/example/demo/exception/: BusinessException.java
src/main/java/com/example/demo/job/: PreCacheJob.java
src/main/java/com/example/demo/mapper/: TagMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/example/demo/model/domain/: Tag.java  Team.java  User.java  UserTeam.java
src/main/java/com/example/demo/model/dto/: TeamQuery.java
src/main/java/com/example/demo/model/enums/: TeamStatusEnum.java
src/main/java/com/example/demo/model/request/: DeleteRequest.java  PageRequest.java  TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/example/demo/model/vo/: UserTeamVO.java  UserVO.java
src/main/java/com/example/demo/once/: InsertFakeUsers.java
src/main/java/com/example/demo/service/: TagService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/example/demo/service/impl/: TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/example/demo/utils/: AddUser.java  MyCommonUtils.java
src/main/java/com/example/demo/utils/commonUtils/: AlgorithmUtils.java  Compare.java
src/main/resources/: application.properties
src/main/resources/mapper/: TagMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/example/demo/service/: InsertUsers.java  RedisTest.java  UserServiceTest.java
