server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/friend_match_systeam?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123QWEEWQ321
spring.profiles.active=dev

#mybatis
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.example.demo.mapper=debug

#redis
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.database=0

#session
#??????
server.reactive.session.timeout=86400
server.reactive.session.cookie.domain=localhost
#??????
spring.session.store-type=redis
